<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HCD-ut-r62">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="YOE-cz-v3R" customClass="MainHeaderView" customModule="RickAndMorty" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFe-hw-aLH">
                                            <rect key="frame" x="16" y="15" width="126" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mMt-fG-pkC">
                                            <rect key="frame" x="16" y="53" width="361" height="82"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8gO-6h-FYc">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="inz-ls-KJE">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Un-cm-UGy">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="mMt-fG-pkC" firstAttribute="leading" secondItem="YOE-cz-v3R" secondAttribute="leading" constant="16" id="5A8-ht-13V"/>
                                        <constraint firstItem="mMt-fG-pkC" firstAttribute="top" secondItem="KFe-hw-aLH" secondAttribute="bottom" constant="8" symbolic="YES" id="Axh-AQ-R2s"/>
                                        <constraint firstAttribute="bottom" secondItem="mMt-fG-pkC" secondAttribute="bottom" id="Oq4-Mg-wxk"/>
                                        <constraint firstItem="KFe-hw-aLH" firstAttribute="top" secondItem="YOE-cz-v3R" secondAttribute="top" constant="15" id="ZGZ-xf-XPb"/>
                                        <constraint firstItem="KFe-hw-aLH" firstAttribute="leading" secondItem="YOE-cz-v3R" secondAttribute="leading" constant="16" id="fP3-Ud-hvS"/>
                                        <constraint firstAttribute="trailing" secondItem="mMt-fG-pkC" secondAttribute="trailing" constant="16" id="q5K-h3-PAo"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="collectionView" destination="mMt-fG-pkC" id="l1R-s0-UVh"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Klo-6b-v9c">
                                        <rect key="frame" x="0.0" y="185" width="393" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Klo-6b-v9c" id="DzQ-ci-LXr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HCD-ut-r62" secondAttribute="bottom" id="6M3-uw-aHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HCD-ut-r62" secondAttribute="trailing" id="B2M-JU-g8Z"/>
                            <constraint firstItem="HCD-ut-r62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pk3-p1-oek"/>
                            <constraint firstItem="HCD-ut-r62" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VSd-oR-jye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainHeaderView" destination="YOE-cz-v3R" id="nis-rk-PzQ"/>
                        <outlet property="tableView" destination="HCD-ut-r62" id="zu1-MR-jRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
